{
  "name": "three_react_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cloudinary-react": "^1.0.4",
    "react-dropzone": "^4.2.3",
    "superagent": "^3.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
